=== RUN   Test
     0  *ast.File {
     1  .  Package: 2:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: 2:9
     4  .  .  Name: "test"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.FuncDecl {
     8  .  .  .  Name: *ast.Ident {
     9  .  .  .  .  NamePos: 4:6
    10  .  .  .  .  Name: "example"
    11  .  .  .  .  Obj: *ast.Object {
    12  .  .  .  .  .  Kind: func
    13  .  .  .  .  .  Name: "example"
    14  .  .  .  .  .  Decl: *(obj @ 7)
    15  .  .  .  .  }
    16  .  .  .  }
    17  .  .  .  Type: *ast.FuncType {
    18  .  .  .  .  Func: 4:1
    19  .  .  .  .  Params: *ast.FieldList {
    20  .  .  .  .  .  Opening: 4:13
    21  .  .  .  .  .  Closing: 4:14
    22  .  .  .  .  }
    23  .  .  .  }
    24  .  .  .  Body: *ast.BlockStmt {
    25  .  .  .  .  Lbrace: 4:16
    26  .  .  .  .  List: []ast.Stmt (len = 7) {
    27  .  .  .  .  .  0: *ast.DeclStmt {
    28  .  .  .  .  .  .  Decl: *ast.GenDecl {
    29  .  .  .  .  .  .  .  TokPos: 5:2
    30  .  .  .  .  .  .  .  Tok: var
    31  .  .  .  .  .  .  .  Lparen: -
    32  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
    33  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
    34  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    35  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    36  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:6
    37  .  .  .  .  .  .  .  .  .  .  .  Name: "ch1"
    38  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    39  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    40  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch1"
    41  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 33)
    42  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
    43  .  .  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  .  }
    45  .  .  .  .  .  .  .  .  .  }
    46  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
    47  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
    48  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    49  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:12
    50  .  .  .  .  .  .  .  .  .  .  .  .  Name: "make"
    51  .  .  .  .  .  .  .  .  .  .  .  }
    52  .  .  .  .  .  .  .  .  .  .  .  Lparen: 5:16
    53  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    54  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ChanType {
    55  .  .  .  .  .  .  .  .  .  .  .  .  .  Begin: 5:17
    56  .  .  .  .  .  .  .  .  .  .  .  .  .  Arrow: -
    57  .  .  .  .  .  .  .  .  .  .  .  .  .  Dir: 3
    58  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
    59  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 5:22
    60  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
    61  .  .  .  .  .  .  .  .  .  .  .  .  .  }
    62  .  .  .  .  .  .  .  .  .  .  .  .  }
    63  .  .  .  .  .  .  .  .  .  .  .  }
    64  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
    65  .  .  .  .  .  .  .  .  .  .  .  Rparen: 5:28
    66  .  .  .  .  .  .  .  .  .  .  }
    67  .  .  .  .  .  .  .  .  .  }
    68  .  .  .  .  .  .  .  .  }
    69  .  .  .  .  .  .  .  }
    70  .  .  .  .  .  .  .  Rparen: -
    71  .  .  .  .  .  .  }
    72  .  .  .  .  .  }
    73  .  .  .  .  .  1: *ast.AssignStmt {
    74  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
    75  .  .  .  .  .  .  .  0: *ast.Ident {
    76  .  .  .  .  .  .  .  .  NamePos: 6:2
    77  .  .  .  .  .  .  .  .  Name: "ch2"
    78  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    79  .  .  .  .  .  .  .  .  .  Kind: var
    80  .  .  .  .  .  .  .  .  .  Name: "ch2"
    81  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 73)
    82  .  .  .  .  .  .  .  .  }
    83  .  .  .  .  .  .  .  }
    84  .  .  .  .  .  .  }
    85  .  .  .  .  .  .  TokPos: 6:6
    86  .  .  .  .  .  .  Tok: :=
    87  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
    88  .  .  .  .  .  .  .  0: *ast.CallExpr {
    89  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
    90  .  .  .  .  .  .  .  .  .  NamePos: 6:9
    91  .  .  .  .  .  .  .  .  .  Name: "make"
    92  .  .  .  .  .  .  .  .  }
    93  .  .  .  .  .  .  .  .  Lparen: 6:13
    94  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
    95  .  .  .  .  .  .  .  .  .  0: *ast.ChanType {
    96  .  .  .  .  .  .  .  .  .  .  Begin: 6:14
    97  .  .  .  .  .  .  .  .  .  .  Arrow: -
    98  .  .  .  .  .  .  .  .  .  .  Dir: 3
    99  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   100  .  .  .  .  .  .  .  .  .  .  .  NamePos: 6:19
   101  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   102  .  .  .  .  .  .  .  .  .  .  }
   103  .  .  .  .  .  .  .  .  .  }
   104  .  .  .  .  .  .  .  .  }
   105  .  .  .  .  .  .  .  .  Ellipsis: -
   106  .  .  .  .  .  .  .  .  Rparen: 6:25
   107  .  .  .  .  .  .  .  }
   108  .  .  .  .  .  .  }
   109  .  .  .  .  .  }
   110  .  .  .  .  .  2: *ast.DeclStmt {
   111  .  .  .  .  .  .  Decl: *ast.GenDecl {
   112  .  .  .  .  .  .  .  TokPos: 7:2
   113  .  .  .  .  .  .  .  Tok: var
   114  .  .  .  .  .  .  .  Lparen: -
   115  .  .  .  .  .  .  .  Specs: []ast.Spec (len = 1) {
   116  .  .  .  .  .  .  .  .  0: *ast.ValueSpec {
   117  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
   118  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   119  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:6
   120  .  .  .  .  .  .  .  .  .  .  .  Name: "ch3"
   121  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   122  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   123  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch3"
   124  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 116)
   125  .  .  .  .  .  .  .  .  .  .  .  .  Data: 0
   126  .  .  .  .  .  .  .  .  .  .  .  }
   127  .  .  .  .  .  .  .  .  .  .  }
   128  .  .  .  .  .  .  .  .  .  }
   129  .  .  .  .  .  .  .  .  .  Values: []ast.Expr (len = 1) {
   130  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   131  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   132  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:12
   133  .  .  .  .  .  .  .  .  .  .  .  .  Name: "make"
   134  .  .  .  .  .  .  .  .  .  .  .  }
   135  .  .  .  .  .  .  .  .  .  .  .  Lparen: 7:16
   136  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   137  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.ChanType {
   138  .  .  .  .  .  .  .  .  .  .  .  .  .  Begin: 7:17
   139  .  .  .  .  .  .  .  .  .  .  .  .  .  Arrow: -
   140  .  .  .  .  .  .  .  .  .  .  .  .  .  Dir: 3
   141  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   142  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 7:22
   143  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   144  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   145  .  .  .  .  .  .  .  .  .  .  .  .  }
   146  .  .  .  .  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   147  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 7:30
   148  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: INT
   149  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "1"
   150  .  .  .  .  .  .  .  .  .  .  .  .  }
   151  .  .  .  .  .  .  .  .  .  .  .  }
   152  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   153  .  .  .  .  .  .  .  .  .  .  .  Rparen: 7:31
   154  .  .  .  .  .  .  .  .  .  .  }
   155  .  .  .  .  .  .  .  .  .  }
   156  .  .  .  .  .  .  .  .  }
   157  .  .  .  .  .  .  .  }
   158  .  .  .  .  .  .  .  Rparen: -
   159  .  .  .  .  .  .  }
   160  .  .  .  .  .  }
   161  .  .  .  .  .  3: *ast.AssignStmt {
   162  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   163  .  .  .  .  .  .  .  0: *ast.Ident {
   164  .  .  .  .  .  .  .  .  NamePos: 8:2
   165  .  .  .  .  .  .  .  .  Name: "ch4"
   166  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   167  .  .  .  .  .  .  .  .  .  Kind: var
   168  .  .  .  .  .  .  .  .  .  Name: "ch4"
   169  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 161)
   170  .  .  .  .  .  .  .  .  }
   171  .  .  .  .  .  .  .  }
   172  .  .  .  .  .  .  }
   173  .  .  .  .  .  .  TokPos: 8:6
   174  .  .  .  .  .  .  Tok: :=
   175  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   176  .  .  .  .  .  .  .  0: *ast.CallExpr {
   177  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   178  .  .  .  .  .  .  .  .  .  NamePos: 8:9
   179  .  .  .  .  .  .  .  .  .  Name: "make"
   180  .  .  .  .  .  .  .  .  }
   181  .  .  .  .  .  .  .  .  Lparen: 8:13
   182  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 2) {
   183  .  .  .  .  .  .  .  .  .  0: *ast.ChanType {
   184  .  .  .  .  .  .  .  .  .  .  Begin: 8:14
   185  .  .  .  .  .  .  .  .  .  .  Arrow: -
   186  .  .  .  .  .  .  .  .  .  .  Dir: 3
   187  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   188  .  .  .  .  .  .  .  .  .  .  .  NamePos: 8:19
   189  .  .  .  .  .  .  .  .  .  .  .  Name: "string"
   190  .  .  .  .  .  .  .  .  .  .  }
   191  .  .  .  .  .  .  .  .  .  }
   192  .  .  .  .  .  .  .  .  .  1: *ast.BasicLit {
   193  .  .  .  .  .  .  .  .  .  .  ValuePos: 8:27
   194  .  .  .  .  .  .  .  .  .  .  Kind: INT
   195  .  .  .  .  .  .  .  .  .  .  Value: "1"
   196  .  .  .  .  .  .  .  .  .  }
   197  .  .  .  .  .  .  .  .  }
   198  .  .  .  .  .  .  .  .  Ellipsis: -
   199  .  .  .  .  .  .  .  .  Rparen: 8:28
   200  .  .  .  .  .  .  .  }
   201  .  .  .  .  .  .  }
   202  .  .  .  .  .  }
   203  .  .  .  .  .  4: *ast.GoStmt {
   204  .  .  .  .  .  .  Go: 10:2
   205  .  .  .  .  .  .  Call: *ast.CallExpr {
   206  .  .  .  .  .  .  .  Fun: *ast.FuncLit {
   207  .  .  .  .  .  .  .  .  Type: *ast.FuncType {
   208  .  .  .  .  .  .  .  .  .  Func: 10:5
   209  .  .  .  .  .  .  .  .  .  Params: *ast.FieldList {
   210  .  .  .  .  .  .  .  .  .  .  Opening: 10:9
   211  .  .  .  .  .  .  .  .  .  .  Closing: 10:10
   212  .  .  .  .  .  .  .  .  .  }
   213  .  .  .  .  .  .  .  .  }
   214  .  .  .  .  .  .  .  .  Body: *ast.BlockStmt {
   215  .  .  .  .  .  .  .  .  .  Lbrace: 10:12
   216  .  .  .  .  .  .  .  .  .  List: []ast.Stmt (len = 5) {
   217  .  .  .  .  .  .  .  .  .  .  0: *ast.AssignStmt {
   218  .  .  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   219  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   220  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 11:3
   221  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   222  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   223  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   224  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   225  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 217)
   226  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   227  .  .  .  .  .  .  .  .  .  .  .  .  }
   228  .  .  .  .  .  .  .  .  .  .  .  }
   229  .  .  .  .  .  .  .  .  .  .  .  TokPos: 11:7
   230  .  .  .  .  .  .  .  .  .  .  .  Tok: :=
   231  .  .  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   232  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.BasicLit {
   233  .  .  .  .  .  .  .  .  .  .  .  .  .  ValuePos: 11:10
   234  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: STRING
   235  .  .  .  .  .  .  .  .  .  .  .  .  .  Value: "\"aaa\""
   236  .  .  .  .  .  .  .  .  .  .  .  .  }
   237  .  .  .  .  .  .  .  .  .  .  .  }
   238  .  .  .  .  .  .  .  .  .  .  }
   239  .  .  .  .  .  .  .  .  .  .  1: *ast.SendStmt {
   240  .  .  .  .  .  .  .  .  .  .  .  Chan: *ast.Ident {
   241  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:3
   242  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch1"
   243  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   244  .  .  .  .  .  .  .  .  .  .  .  }
   245  .  .  .  .  .  .  .  .  .  .  .  Arrow: 12:7
   246  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   247  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 12:10
   248  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   249  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 222)
   250  .  .  .  .  .  .  .  .  .  .  .  }
   251  .  .  .  .  .  .  .  .  .  .  }
   252  .  .  .  .  .  .  .  .  .  .  2: *ast.SendStmt {
   253  .  .  .  .  .  .  .  .  .  .  .  Chan: *ast.Ident {
   254  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 13:3
   255  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch2"
   256  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 78)
   257  .  .  .  .  .  .  .  .  .  .  .  }
   258  .  .  .  .  .  .  .  .  .  .  .  Arrow: 13:7
   259  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   260  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 13:10
   261  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   262  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 222)
   263  .  .  .  .  .  .  .  .  .  .  .  }
   264  .  .  .  .  .  .  .  .  .  .  }
   265  .  .  .  .  .  .  .  .  .  .  3: *ast.SendStmt {
   266  .  .  .  .  .  .  .  .  .  .  .  Chan: *ast.Ident {
   267  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 14:3
   268  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch3"
   269  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 121)
   270  .  .  .  .  .  .  .  .  .  .  .  }
   271  .  .  .  .  .  .  .  .  .  .  .  Arrow: 14:7
   272  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   273  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 14:10
   274  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   275  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 222)
   276  .  .  .  .  .  .  .  .  .  .  .  }
   277  .  .  .  .  .  .  .  .  .  .  }
   278  .  .  .  .  .  .  .  .  .  .  4: *ast.SendStmt {
   279  .  .  .  .  .  .  .  .  .  .  .  Chan: *ast.Ident {
   280  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:3
   281  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch4"
   282  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 166)
   283  .  .  .  .  .  .  .  .  .  .  .  }
   284  .  .  .  .  .  .  .  .  .  .  .  Arrow: 15:7
   285  .  .  .  .  .  .  .  .  .  .  .  Value: *ast.Ident {
   286  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 15:10
   287  .  .  .  .  .  .  .  .  .  .  .  .  Name: "str"
   288  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 222)
   289  .  .  .  .  .  .  .  .  .  .  .  }
   290  .  .  .  .  .  .  .  .  .  .  }
   291  .  .  .  .  .  .  .  .  .  }
   292  .  .  .  .  .  .  .  .  .  Rbrace: 16:2
   293  .  .  .  .  .  .  .  .  }
   294  .  .  .  .  .  .  .  }
   295  .  .  .  .  .  .  .  Lparen: 16:3
   296  .  .  .  .  .  .  .  Ellipsis: -
   297  .  .  .  .  .  .  .  Rparen: 16:4
   298  .  .  .  .  .  .  }
   299  .  .  .  .  .  }
   300  .  .  .  .  .  5: *ast.AssignStmt {
   301  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   302  .  .  .  .  .  .  .  0: *ast.Ident {
   303  .  .  .  .  .  .  .  .  NamePos: 17:2
   304  .  .  .  .  .  .  .  .  Name: "a"
   305  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   306  .  .  .  .  .  .  .  .  .  Kind: var
   307  .  .  .  .  .  .  .  .  .  Name: "a"
   308  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 300)
   309  .  .  .  .  .  .  .  .  }
   310  .  .  .  .  .  .  .  }
   311  .  .  .  .  .  .  }
   312  .  .  .  .  .  .  TokPos: 17:4
   313  .  .  .  .  .  .  Tok: :=
   314  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   315  .  .  .  .  .  .  .  0: *ast.BasicLit {
   316  .  .  .  .  .  .  .  .  ValuePos: 17:7
   317  .  .  .  .  .  .  .  .  Kind: INT
   318  .  .  .  .  .  .  .  .  Value: "1"
   319  .  .  .  .  .  .  .  }
   320  .  .  .  .  .  .  }
   321  .  .  .  .  .  }
   322  .  .  .  .  .  6: *ast.SelectStmt {
   323  .  .  .  .  .  .  Select: 18:2
   324  .  .  .  .  .  .  Body: *ast.BlockStmt {
   325  .  .  .  .  .  .  .  Lbrace: 18:9
   326  .  .  .  .  .  .  .  List: []ast.Stmt (len = 2) {
   327  .  .  .  .  .  .  .  .  0: *ast.CommClause {
   328  .  .  .  .  .  .  .  .  .  Case: 19:2
   329  .  .  .  .  .  .  .  .  .  Comm: *ast.ExprStmt {
   330  .  .  .  .  .  .  .  .  .  .  X: *ast.UnaryExpr {
   331  .  .  .  .  .  .  .  .  .  .  .  OpPos: 19:7
   332  .  .  .  .  .  .  .  .  .  .  .  Op: <-
   333  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   334  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 19:9
   335  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch1"
   336  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 38)
   337  .  .  .  .  .  .  .  .  .  .  .  }
   338  .  .  .  .  .  .  .  .  .  .  }
   339  .  .  .  .  .  .  .  .  .  }
   340  .  .  .  .  .  .  .  .  .  Colon: 19:12
   341  .  .  .  .  .  .  .  .  .  Body: []ast.Stmt (len = 1) {
   342  .  .  .  .  .  .  .  .  .  .  0: *ast.IncDecStmt {
   343  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   344  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 20:3
   345  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
   346  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 305)
   347  .  .  .  .  .  .  .  .  .  .  .  }
   348  .  .  .  .  .  .  .  .  .  .  .  TokPos: 20:4
   349  .  .  .  .  .  .  .  .  .  .  .  Tok: ++
   350  .  .  .  .  .  .  .  .  .  .  }
   351  .  .  .  .  .  .  .  .  .  }
   352  .  .  .  .  .  .  .  .  }
   353  .  .  .  .  .  .  .  .  1: *ast.CommClause {
   354  .  .  .  .  .  .  .  .  .  Case: 21:2
   355  .  .  .  .  .  .  .  .  .  Comm: *ast.AssignStmt {
   356  .  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   357  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   358  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 21:7
   359  .  .  .  .  .  .  .  .  .  .  .  .  Name: "b"
   360  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
   361  .  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
   362  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "b"
   363  .  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 355)
   364  .  .  .  .  .  .  .  .  .  .  .  .  }
   365  .  .  .  .  .  .  .  .  .  .  .  }
   366  .  .  .  .  .  .  .  .  .  .  }
   367  .  .  .  .  .  .  .  .  .  .  TokPos: 21:9
   368  .  .  .  .  .  .  .  .  .  .  Tok: :=
   369  .  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   370  .  .  .  .  .  .  .  .  .  .  .  0: *ast.UnaryExpr {
   371  .  .  .  .  .  .  .  .  .  .  .  .  OpPos: 21:12
   372  .  .  .  .  .  .  .  .  .  .  .  .  Op: <-
   373  .  .  .  .  .  .  .  .  .  .  .  .  X: *ast.Ident {
   374  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 21:14
   375  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "ch2"
   376  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 78)
   377  .  .  .  .  .  .  .  .  .  .  .  .  }
   378  .  .  .  .  .  .  .  .  .  .  .  }
   379  .  .  .  .  .  .  .  .  .  .  }
   380  .  .  .  .  .  .  .  .  .  }
   381  .  .  .  .  .  .  .  .  .  Colon: 21:17
   382  .  .  .  .  .  .  .  .  .  Body: []ast.Stmt (len = 1) {
   383  .  .  .  .  .  .  .  .  .  .  0: *ast.AssignStmt {
   384  .  .  .  .  .  .  .  .  .  .  .  Lhs: []ast.Expr (len = 1) {
   385  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   386  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 22:3
   387  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "a"
   388  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 305)
   389  .  .  .  .  .  .  .  .  .  .  .  .  }
   390  .  .  .  .  .  .  .  .  .  .  .  }
   391  .  .  .  .  .  .  .  .  .  .  .  TokPos: 22:5
   392  .  .  .  .  .  .  .  .  .  .  .  Tok: =
   393  .  .  .  .  .  .  .  .  .  .  .  Rhs: []ast.Expr (len = 1) {
   394  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.CallExpr {
   395  .  .  .  .  .  .  .  .  .  .  .  .  .  Fun: *ast.Ident {
   396  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 22:7
   397  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "len"
   398  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   399  .  .  .  .  .  .  .  .  .  .  .  .  .  Lparen: 22:10
   400  .  .  .  .  .  .  .  .  .  .  .  .  .  Args: []ast.Expr (len = 1) {
   401  .  .  .  .  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
   402  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  NamePos: 22:11
   403  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Name: "b"
   404  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Obj: *(obj @ 360)

   405  .  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   406  .  .  .  .  .  .  .  .  .  .  .  .  .  }
   407  .  .  .  .  .  .  .  .  .  .  .  .  .  Ellipsis: -
   408  .  .  .  .  .  .  .  .  .  .  .  .  .  Rparen: 22:12
   409  .  .  .  .  .  .  .  .  .  .  .  .  }
   410  .  .  .  .  .  .  .  .  .  .  .  }
   411  .  .  .  .  .  .  .  .  .  .  }
   412  .  .  .  .  .  .  .  .  .  }
   413  .  .  .  .  .  .  .  .  }
   414  .  .  .  .  .  .  .  }
   415  .  .  .  .  .  .  .  Rbrace: 23:2
   416  .  .  .  .  .  .  }
   417  .  .  .  .  .  }
   418  .  .  .  .  }
   419  .  .  .  .  Rbrace: 24:1
   420  .  .  .  }
   421  .  .  }
   422  .  }
   423  .  FileStart: 1:1
   424  .  FileEnd: 24:3
   425  .  Scope: *ast.Scope {
   426  .  .  Objects: map[string]*ast.Object (len = 1) {
   427  .  .  .  "example": *(obj @ 11)
   428  .  .  }
   429  .  }
   430  .  Unresolved: []*ast.Ident (len = 9) {
   431  .  .  0: *(obj @ 48)
   432  .  .  1: *(obj @ 58)
   433  .  .  2: *(obj @ 89)
   434  .  .  3: *(obj @ 99)
   435  .  .  4: *(obj @ 131)
   436  .  .  5: *(obj @ 141)
   437  .  .  6: *(obj @ 177)
   438  .  .  7: *(obj @ 187)
   439  .  .  8: *(obj @ 395)
   440  .  }
   441  }
--- PASS: Test (0.03s)
PASS

